# spring-base-modules

./: README.md  pom.xml
.github/workflows/: publish.yml  release-on-version-change.yml
src/main/java/me/jmarango/base/controller/: ExceptionHandlerController.java
src/main/java/me/jmarango/base/converters/: StringListConverter.java
src/main/java/me/jmarango/base/documentation/: EntityQueryResponse.java  RequestBodyNotValidResponse.java
src/main/java/me/jmarango/base/dto/request/: PageableRequest.java  SortDTO.java
src/main/java/me/jmarango/base/dto/response/: BasicResponse.java  ErrorResponse.java
src/main/java/me/jmarango/base/dto/response/page/: PageInfo.java
src/main/java/me/jmarango/base/exception/: NotFoundException.java  UserWithUsernameAlreadyExistsException.java
src/main/java/me/jmarango/base/exception/code/: BadRequestException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/me/jmarango/base/model/: AbstractUser.java
src/main/java/me/jmarango/base/service/: ModelService.java
src/main/java/me/jmarango/security/annotations/: EnableAuthentication.java  RequireAuth.java  RequireAuthority.java
src/main/java/me/jmarango/security/annotations/documentation/: InsufficientPermission.java  InvalidAuth.java
src/main/java/me/jmarango/security/aspects/: RequireAuthAspect.java  RequireAuthorityAspect.java
src/main/java/me/jmarango/security/config/: ApplicationSecurity.java  OpenAPI30Configuration.java
src/main/java/me/jmarango/security/controller/: SecurityExceptionController.java
src/main/java/me/jmarango/security/dto/: EnderUserDetails.java
src/main/java/me/jmarango/security/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/me/jmarango/security/dto/response/: TokenResponse.java
src/main/java/me/jmarango/security/exceptions/: InsufficientPermissionException.java  NoAuthenticatedException.java
src/main/java/me/jmarango/security/filters/: JwtFilter.java
src/main/java/me/jmarango/security/service/: IAuthenticationService.java
src/main/java/me/jmarango/security/utils/: JwtUtils.java
src/test/java/me/jmarango/base/: SpringBaseModulesApplicationTests.java
